<!DOCTYPE html>
<html lang = "en">

  <head>

    <meta charset ="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> POOOOOOL </title>
    <link rel="StyleSheet" href="Style.css">
      
      
  </head>

    <title> Pool </title>



<!-- home section -->
<section id="home" class="home-section active">
    <h1 class="hero-heading">{ immersive meditation }</h1>
    <h1 class="copy-heading"> technology for positive psychology & wellbeing</h1>
    <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\pool.gif" class="home-img" alt="">
</section>

<!-- intro1 section -->
<section id="home" class="home-section active">
    <h1 class="secondary-heading">people enjoy living among the hustle and bustle of the city <br> but have a hard time foscusing awareness on the experience of nature (sight, sound, touch, smell, taste)</h1>
</section>

<!-- intro2 section -->
<section id="home" class="home-section active">
    <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\pool.gif" class="project-img" alt="">

    <h1 class="secondary-heading">the newly created signature ambient experience, along with a large-scale, site-specific installation, transforms any space into an imaginary pool where sound becomes matter and matter grows into forms<br>
    </h1>
</section>

<!-- intro3 section -->
<section id="home" class="home-section active">
    <h1 class="secondary-heading">this responsive “immersive exprience” turns on right before bedtime, incentivizing busy people to meditate immersively</h1>
</section>

<!-- project section -->
<section id="perspectives" class="project-section active">
    <h1 class="project-heading">p e r s p e c t i v e <br>/pərˈspektiv/</h1>
    <div class="project-container">
        <div class="project-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\img\1.gif" class="project-img" alt="">
            
        </div>
        <div class="project-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\img\2.gif" class="project-img" alt="">
            
        </div>
        <div class="project-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\img\3.gif" class="project-img" alt="">
           
        </div>
        <div class="project-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\img\5.gif" class="project-img" alt="">
            
        </div>
    </div>
    
</section>

<!-- video section -->
<section id="home" class="home-section active"> 
        <video width="1050" height="460" controls>
            <source src=”C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\vid.MOV” type=video/ogg>
            <source src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\vid.MOV" type=video/mp4 class="about-vid">
        </video>
</section>

<!-- results section -->
<section id="results" class="project-section active">
    <h1 class="project-heading">r e s u l t <br>/rəˈzəlt/
    </h1>
    <div class="result-container">
        <div class="result-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\sleep\sleep1.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">pre test</h1>
                <p class="project-info">
                    Monday, August 1
                </p>
            </div>
        </div>
        <div class="result-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\sleep\sleep2.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">result 01</h1>
                <p class="project-info">
                    Tuesday, August 2
                </p>
            </div>
        </div>
        <div class="result-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\sleep\sleep3.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">result 02</h1>
                <p class="project-info">
                    Wednesday, August 3           </p>
            </div>
        </div>
        <div class="result-card">
            <img src="C:\Users\chuang\Documents\GitHub\computational-design-workflows\pool-immersive\sleep\sleep4.jpg" class="project-img" alt="">
            <div class="project-content">
                <h1 class="project-title">result 03</h1>
                <p class="project-info">
                    Thursday, August 4                     </p>
            </div>
        </div>
        
    </div>
    
</section>

<!-- contact section -->
<section id="contact" class="contact-section active">
    <form class="contact-form">
        <input type="text" name="name" id="name" autocomplete="off" placeholder="name">
        <input type="text" name="email" id="email" autocomplete="off" placeholder="email">
        <textarea name="msg" id="msg" placeholder="message" autocomplete="off"></textarea>
        <button type="submit" class="form-submit-btn">contact</button>
    </form>
    <!-- map -->
    <div class="map">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.896563038208!2d-73.96312728529493!3d40.80826673965873!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f63e362122e3%3A0xcd4f9c881357fd2!2sAvery%20Hall!5e0!3m2!1sen!2sus!4v1659983282987!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
</section>

<!-- home section -->
<section id="home" class="home-section active">
    <h1 class="hero-heading">{ immersive meditation }</h1>
</section>
</html>
<!-- home section -->
<section id="home" class="block2-section active">
</section>
</html>

